{
  "name": "pi-mobius",
  "version": "0.1.0",
  "description": "Recovered Pi package for plan mode, sidebar, prompt improvement, and theme workflows.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "plan-mode",
    "subagents",
    "theme",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@ast-grep/napi": "^0.42.0",
    "@ifi/oh-pi-ant-colony": "^0.3.1",
    "@tintinweb/pi-subagents": "^0.4.11",
    "typescript": "^5.9.2",
    "typescript-language-server": "^5.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "bundledDependencies": [
    "@tintinweb/pi-subagents"
  ],
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "bundleDependencies": [
    "@tintinweb/pi-subagents"
  ]
}
